<cangaroo-workspace>
 <tabs>
  <tab type="TraceWindow" TimestampMode="2" mode="aggregated" title="Trace">
   <LinearTraceView AutoScroll="0"/>
   <AggregatedTraceView SortColumn="-1"/>
  </tab>
 </tabs>
 <setup>
  <network name="Network 1">
   <interfaces>
    <interface type="can" bitrate="500000" one-shot="0" triple-sampling="0" name="candle0" bitrate-fd="4000000" auto-restart="0" driver="CandleAPI" auto-restart-time="100" sample-point="875" configure="1" can-fd="0" sample-point-fd="875" listen-only="0"/>
   </interfaces>
   <databases>
    <database type="dbc" filename="C:/Users/alexl/Documents/Sufst/lv-bms/LV_BMS.dbc"/>
   </databases>
  </network>
 </setup>
</cangaroo-workspace>
