<cangaroo-workspace>
 <tabs>
  <tab TimestampMode="2" mode="aggregated" title="Trace" type="TraceWindow">
   <LinearTraceView AutoScroll="0"/>
   <AggregatedTraceView SortColumn="-1"/>
  </tab>
 </tabs>
 <setup>
  <network name="Network 1">
   <interfaces>
    <interface auto-restart="0" listen-only="0" driver="CandleAPI" auto-restart-time="100" name="candle0" configure="1" bitrate="500000" bitrate-fd="4000000" triple-sampling="0" type="can" sample-point="750" sample-point-fd="875" one-shot="0" can-fd="0"/>
   </interfaces>
   <databases>
    <database filename="C:/Users/alexl/sufst/23/lv-bms/LVBMS.dbc" type="dbc"/>
   </databases>
  </network>
 </setup>
</cangaroo-workspace>
