<cangaroo-workspace>
 <tabs>
  <tab mode="aggregated" title="Trace" type="TraceWindow" TimestampMode="2">
   <LinearTraceView AutoScroll="0"/>
   <AggregatedTraceView SortColumn="-1"/>
  </tab>
 </tabs>
 <setup>
  <network name="Network 1">
   <interfaces>
    <interface triple-sampling="0" sample-point-fd="875" listen-only="0" configure="1" type="can" auto-restart="0" driver="CandleAPI" sample-point="875" one-shot="0" auto-restart-time="100" bitrate-fd="4000000" bitrate="500000" can-fd="0" name="candle0"/>
   </interfaces>
   <databases>
    <database type="dbc" filename="C:/Users/alexl/Documents/Sufst/lv-bms/LV_BMS.dbc"/>
   </databases>
  </network>
 </setup>
</cangaroo-workspace>
