508 1738692956913 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
508 1738692956913 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
508 1738692956913 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
508 1738692956913 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
508 1738692957453 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
508 1738692957453 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
508 1738692957453 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
508 1738692957453 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
508 1738692957454 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
508 1738692957474 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@17862017
508 1738692957474 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
508 1738692957474 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@17862017
508 1738692957474 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
508 1738692957486 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur213674120

508 1738692963949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:init
508 1738692963949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: Values:
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F47Q84, programmerType = PIC18ENH_V2
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: MemInfo values:
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: CfgRequiredBitsMask Values:
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300000, Mask = 00000077
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300001, Mask = 0000002b
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300002, Mask = 000000ff
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300003, Mask = 000000bf
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300004, Mask = 0000007f
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300005, Mask = 0000003f
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300006, Mask = 0000001f
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300007, Mask = 0000008f
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300008, Mask = 00000033
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300009, Mask = 00000001
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000a, Mask = 000000ff
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000b, Mask = 000000ff
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000c, Mask = 000000ff
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000d, Mask = 000000ff
508 1738692963950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000e, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000f, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300010, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300011, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300012, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300013, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300014, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300015, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300016, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300017, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300018, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300019, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001a, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001b, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001c, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001d, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001e, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001f, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300020, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300021, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300022, Mask = 000000ff
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 BasicInfo: Values:
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
508 1738692963951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:init
508 1738692967086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 none
508 1738692967086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

508 1738692967087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
508 1738692967087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
508 1738692967087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4DebugInterface
508 1738692967087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
508 1738692967087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5c191cfb
508 1738692967087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

508 1738692967229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
508 1738692967229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
508 1738692967229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ProgramInterface
508 1738692967229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
508 1738692967229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1ea24abe
508 1738692967229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

508 1738692967321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
508 1738692967321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
508 1738692967321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ConnectInterface
508 1738692967321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
508 1738692967322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1a9d9f7e
508 1738692967322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End
508 1738692967371 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
508 1738692967371 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
508 1738692967371 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
508 1738692967371 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
508 1738692967371 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:selectCore
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 PIC18F47Q84
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:selectCore
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 none
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ControllerDiagnosticsInterface
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@329ce6d6
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 ProgrammerToGo
508 1738692967373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@166a95fd
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Status
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 null
508 1738692967374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End
508 1738692967383 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
508 1738692967383 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@42c42ce0
508 1738692967383 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
508 1738692967387 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
508 1738692967387 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
508 1738692967387 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
508 1738692967387 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
508 1738692967387 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
508 1738692967387 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
508 1738692967387 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
508 1738692967445 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
508 1738692967445 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
508 1738692967446 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

508 1738692967446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:EstablishCommunincations
508 1738692967446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
508 1738692967446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@66825b88
508 1738692967446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:EstablishCommunincations
508 1738692967452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 true
508 1738692967453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

508 1738692967453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
508 1738692967453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
508 1738692967453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
508 1738692967453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetFirmwareInfo
508 1738692967484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: Values:
508 1738692967484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564854485251485056, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213674120, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
508 1738692967484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End
508 1738692967489 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
508 1738692967489 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
508 1738692967489 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
508 1738692967489 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

508 1738692967489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:EstablishCommunincations
508 1738692967489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
508 1738692967489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@66825b88
508 1738692967489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:EstablishCommunincations
508 1738692967490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 true
508 1738692967490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

508 1738692967490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
508 1738692967490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
508 1738692967490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
508 1738692967490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
508 1738692967519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetFirmwareInfo
508 1738692967519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
508 1738692967519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: Values:
508 1738692967519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564854485251485056, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213674120, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
508 1738692967519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

508 1738692992540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
508 1738692992540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
508 1738692992540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
508 1738692992540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
508 1738692992569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetFirmwareInfo
508 1738692992569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
508 1738692992569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: Values:
508 1738692992569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564854485251485056, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR213674120, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 4
508 1738692992569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End
508 1738692992571 XXXX 1738692992571, Thread 508: XXXX 1738692992571, Entering Thread 508: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
508 1738692992573 XXXX 1738692992573, Thread 508: XXXX 1738692992573, Entering Thread 508: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
508 1738698938821 XXXX 1738698938821, Thread 508: com.Send returned false 
512 1738698938824 XXXX 1738698938824, Thread 512: ToolCommUsb::read, com.Received returned -1 
512 1738698938824 XXXX 1738698938824, Thread 512: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@42c42ce0
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
508 1738698938825 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
508 1738698938826 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
508 1738698938826 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
508 1738698938826 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@18fe587f
508 1738698938826 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
508 1738698938826 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

508 1738698938826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:EnterFirmwareUpgradeMode
508 1738698938826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
508 1738698938826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
508 1738698938826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
508 1738698938827 XXXX 1738698938827, Thread 508: com.Send returned false 
508 1738698938827 XXXX 1738698938827, Thread 508: execCommand: exception after writeSideChanel null 
